{
    "version": "2.1.0",
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "tool": {
                "driver": {
                    "name": "q3-arena-lint",
                    "informationUri": "https://github.com/robo9k/quake3-file-parsers",
                    "semanticVersion": "0.0.1",
                    "rules": [
                        {
                            "id": "MAP001",
                            "name": "MapNamePattern",
                            "helpUri": "https://robo9k.github.io/quake3-file-parsers/q3-arena-lint/rules/MAP-001/",
                            "shortDescription": {
                                "text": "Checks map names for configured pattern."
                            },
                            "fullDescription": {
                                "text": "Checks that map names follow a configured pattern."
                            },
                            "help": {
                                "text": "Map name does not follow pattern."
                            },
                            "properties": {
                                "tags": [
                                    "map"
                                ],
                                "precision": "very-high",
                                "problem": {
                                    "severity": "recommendation"
                                }
                            }
                        }
                    ]
                }
            },
            "results": [
                {
                    "ruleId": "MAP001",
                    "ruleIndex": 0,
                    "message": {
                        "text": "Map name 'ce1m7' does not match pattern 'oa_*'"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "fixtures/arenas.txt"
                                },
                                "region": {
                                    "startLine": 12,
                                    "startColumn": 17,
                                    "endLine": 12,
                                    "endColumn": 24
                                }
                            },
                            "message": {
                                "text": "Definition of the map name."
                            }
                        }
                    ]
                }
            ]
        }
    ]
}