{
    "version": "2.1.0",
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "tool": {
                "driver": {
                    "name": "q3-arena-lint",
                    "informationUri": "https://github.com/robo9k/quake3-file-parsers",
                    "semanticVersion": "0.0.2",
                    "rules": [
                        {
                            "id": "MAP001",
                            "name": "MapNameMatchesPattern",
                            "helpUri": "https://robo9k.github.io/quake3-file-parsers/q3-arena-lint/rules/MAP-001/",
                            "shortDescription": {
                                "text": "Use map names matching the configured pattern."
                            },
                            "fullDescription": {
                                "text": "Use map names that match a configured pattern so the whole set of built-in arenas is consistent."
                            },
                            "help": {
                                "text": "Use map names matching the configured pattern."
                            },
                            "properties": {
                                "tags": [
                                    "naming"
                                ],
                                "precision": "very-high",
                                "problem": {
                                    "severity": "recommendation"
                                }
                            }
                        },
                        {
                            "id": "MAP002",
                            "name": "MapNameIsMissing",
                            "helpUri": "https://robo9k.github.io/quake3-file-parsers/q3-arena-lint/rules/MAP-002/",
                            "shortDescription": {
                                "text": "Arena is missing map name."
                            },
                            "fullDescription": {
                                "text": "Arena must have a map name to be functional."
                            },
                            "help": {
                                "text": "Arena is missing map name."
                            },
                            "properties": {
                                "tags": [
                                    "syntax"
                                ],
                                "precision": "very-high",
                                "problem": {
                                    "severity": "error"
                                }
                            }
                        },
                        {
                            "id": "MAP003",
                            "name": "ArenaDependsOnFiles",
                            "helpUri": "https://robo9k.github.io/quake3-file-parsers/q3-arena-lint/rules/MAP-003/",
                            "shortDescription": {
                                "text": "Arena depends on other files."
                            },
                            "fullDescription": {
                                "text": "Arena depends on other files such as a BSP, AAS and levelshots."
                            },
                            "help": {
                                "text": "Arena depends on other files."
                            },
                            "properties": {
                                "tags": [
                                    "dependencies"
                                ],
                                "precision": "very-high",
                                "problem": {
                                    "severity": "recommendation"
                                }
                            }
                        }
                    ]
                }
            },
            "results": [
                {
                    "ruleId": "MAP001",
                    "ruleIndex": 0,
                    "message": {
                        "text": "Map name 'ce1m7' does not match pattern 'oa_*'."
                    },
                    "level": "warning",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "fixtures/arenas.txt"
                                },
                                "region": {
                                    "startLine": 12,
                                    "startColumn": 17,
                                    "endLine": 12,
                                    "endColumn": 24
                                }
                            },
                            "message": {
                                "text": "Definition of 'map' name attribute."
                            }
                        }
                    ]
                },
                {
                    "ruleId": "MAP002",
                    "ruleIndex": 1,
                    "message": {
                        "text": "Map name is missing."
                    },
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "fixtures/empty.arena"
                                },
                                "region": {
                                    "startLine": 1,
                                    "startColumn": 1,
                                    "endLine": 3,
                                    "endColumn": 2
                                }
                            },
                            "message": {
                                "text": "Definition of arena info block."
                            }
                        }
                    ]
                },
                {
                    "ruleId": "MAP003",
                    "ruleIndex": 2,
                    "message": {
                        "text": "Arena depends on files: 'maps/oa_rpg3dm2.bsp'."
                    },
                    "level": "note",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "fixtures/arenas.txt"
                                },
                                "region": {
                                    "startLine": 4,
                                    "startColumn": 17,
                                    "endLine": 4,
                                    "endColumn": 29
                                }
                            },
                            "message": {
                                "text": "Definition of 'map' name attribute."
                            }
                        }
                    ]
                }
            ]
        }
    ]
}